{
    "name": "com.unity.vsp-analytics",
    "version": "0.5.0",
    "displayName": "VSP Analytics",
    "description": "An extension of Unity Editor Analytics used for Verified Solutions Partners.",
    "unity": "2018.4"
  }